{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 R\
\
install.packages(\'93NOME DO PACOTE\'94) - instala\
\
library(NOME DO PACOTE) - RODA\
()search (ap\'f3s rodar o pacote) - MOSTRA AS FUN\'c7\'d5ES\
\
como transformar a classe de um vetor para numeral, l\'f3gico, caracter, integer ou complexo \
class(X)   baseado na resposta:\
as.numerical(X)\
as.logical(X)\
as.integer(X)\
as.complex(X)\
as.character(X)\
\
como transformar uma lista em uma matriz\
m < - 1:10\
dim(m) <-c(n\'famero de colunas, n\'famero de linhas)\
\
\
tabelas\
\
como carregar dados\
read.table ou read.csv\
source (se for script do R)\
\
como descobrir a classe de cada coluna\
initial <- read.csv(\'93TABELA.CSV\'94)\
classe <- sapply(initial, class)\
classe\
\
subsetting\
x <- c("a", "b", "c", "c", "d", "a")\
x[1] \'e9 \'93a\'94\
x[1:4] \'e9 "a", "b", "c", "c"\
\
como usar isso com coluna no CSV?\
\
\
vr de novo textual data formats}